### ISSUE TITLE
segm fault on robotInterface

### ISSUE THREAD

**Issue by reafrancesco** [robotology/icub-support#58]
@randaz81 here is the last sentence printed out by the robotInterface. @julijenv is helping fixing few problems on the hardware and he is aware there is HW_FAULT but we think this is not the problem.

[ERROR]Unable to set the control mode of a joint ( j:2) in HW_FAULT
[ERROR]Unable to set the control mode of a joint ( j:3) in HW_FAULT
[INFO]Closing Server Inertial...
[INFO]Server Intertial thread finished
[INFO]shutdown phase finished. 
Module finished
*** glibc detected *** robotInterface: corrupted double-linked list: 0x788432f8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x70c91)[0xb6f2ec91]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x7252c)[0xb6f3052c]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb6f3363d]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x1f)[0xb70b44bf]
======= Memory map: ========
08048000-083bc000 r-xp 00000000 00:16 3359422    /usr/local/src/robot/icub-main/build-pc104/bin/robotInterface
083bc000-083ca000 rw-p 00374000 00:16 3359422    /usr/local/src/robot/icub-main/build-pc104/bin/robotInterface
0a137000-10f35000 rw-p 00000000 00:00 0          [heap]
57100000-57168000 rw-p 00000000 00:00 0 
57168000-57200000 ---p 00000000 00:00 0 
782b2000-785f1000 r-xp 00000000 00:16 4571651    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/parametricCalibrator.so
785f1000-78600000 rw-p 0033f000 00:16 4571651    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/parametricCalibrator.so
78600000-78658000 rw-p 00000000 00:00 0 
78658000-78700000 ---p 00000000 00:00 0 
78700000-787ff000 rw-p 00000000 00:00 0 
787ff000-78800000 ---p 00000000 00:00 0 
78800000-78900000 rw-p 00000000 00:00 0 
789ea000-789eb000 ---p 00000000 00:00 0 
789eb000-791eb000 rw-p 00000000 00:00 0 
791eb000-791ec000 ---p 00000000 00:00 0 
791ec000-799ec000 rw-p 00000000 00:00 0 
799ec000-799ed000 ---p 00000000 00:00 0 
799ed000-7a1ed000 rw-p 00000000 00:00 0 
7a1ed000-7a3a4000 r-xp 00000000 00:16 4571653    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/xsensmtx.so
7a3a4000-7a3ac000 rw-p 001b7000 00:16 4571653    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/xsensmtx.so
7c3b0000-7c6f0000 r-xp 00000000 00:16 4571673    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusSkin.so
7c6f0000-7c6ff000 rw-p 00340000 00:16 4571673    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusSkin.so
7c6ff000-7c700000 ---p 00000000 00:00 0 
7c700000-7cf00000 rw-p 00000000 00:00 0 
7cf00000-7d000000 rw-p 00000000 00:00 0 
7d0a5000-7d0a6000 ---p 00000000 00:00 0 
7d0a6000-7d8a6000 rw-p 00000000 00:00 0 
7d8a6000-7d8a7000 ---p 00000000 00:00 0 
7d8a7000-7e0a7000 rw-p 00000000 00:00 0 
7e0a7000-7e0a8000 ---p 00000000 00:00 0 
7e0a8000-7e8a8000 rw-p 00000000 00:00 0 
7e8a8000-7e8a9000 ---p 00000000 00:00 0 
7e8a9000-7f0a9000 rw-p 00000000 00:00 0 
7f0a9000-7f0aa000 ---p 00000000 00:00 0 
7f0aa000-7f8aa000 rw-p 00000000 00:00 0 
7f8aa000-7f8ab000 ---p 00000000 00:00 0 
7f8ab000-800ab000 rw-p 00000000 00:00 0 
800ab000-803ee000 r-xp 00000000 00:16 4571667    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/skinWrapper.so
803ee000-803fd000 rw-p 00342000 00:16 4571667    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/skinWrapper.so
81c00000-81e00000 rw-p 00000000 00:00 0 
81e00000-81f00000 rw-p 00000000 00:00 0 
82800000-82900000 rw-p 00000000 00:00 0 
83200000-83400000 rw-p 00000000 00:00 0 
83400000-83500000 rw-p 00000000 00:00 0 
83e00000-83f00000 rw-p 00000000 00:00 0 
83fbe000-842f1000 r-xp 00000000 00:16 4571669    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusAnalogSensor.so
842f1000-842ff000 rw-p 00333000 00:16 4571669    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusAnalogSensor.so
842ff000-84300000 rw-p 00000000 00:00 0 
84300000-84500000 rw-p 00000000 00:00 0 
84500000-84600000 rw-p 00000000 00:00 0 
85700000-857fa000 rw-p 00000000 00:00 0 
857fa000-85800000 ---p 00000000 00:00 0 
86900000-86a00000 rw-p 00000000 00:00 0 
88300000-88400000 rw-p 00000000 00:00 0 
88d00000-88e00000 rw-p 00000000 00:00 0 
8af00000-8affb000 rw-p 00000000 00:00 0 
8affb000-8b000000 ---p 00000000 00:00 0 
8b000000-8b100000 rw-p 00000000 00:00 0 
8b100000-8b200000 rw-p 00000000 00:00 0 
8d300000-8d500000 rw-p 00000000 00:00 0 
8d500000-8d600000 rw-p 00000000 00:00 0 
8df00000-8e000000 rw-p 00000000 00:00 0 
8e900000-8ea00000 rw-p 00000000 00:00 0 
8f300000-8f4ff000 rw-p 00000000 00:00 0 
8f4ff000-8f500000 ---p 00000000 00:00 0 
8f500000-8f600000 rw-p 00000000 00:00 0 
8ff00000-90000000 rw-p 00000000 00:00 0 
900be000-903f1000 r-xp 00000000 00:16 4571672    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusVirtualAnalogSensor.so
903f1000-90400000 rw-p 00332000 00:16 4571672    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canBusVirtualAnalogSensor.so
90400000-90500000 rw-p 00000000 00:00 0 
90e00000-90ef5000 rw-p 00000000 00:00 0 
90ef5000-90f00000 ---p 00000000 00:00 0 
91800000-91900000 rw-p 00000000 00:00 0 
92a00000-92c00000 rw-p 00000000 00:00 0 
92c00000-92d00000 rw-p 00000000 00:00 0 
94566000-94567000 ---p 00000000 00:00 0 
94567000-94d67000 rw-p 00000000 00:00 0 
95568000-95569000 ---p 00000000 00:00 0 
95569000-95d69000 rw-p 00000000 00:00 0 
9656a000-9656b000 ---p 00000000 00:00 0 
9656b000-96d6b000 rw-p 00000000 00:00 0 
9756c000-9756d000 ---p 00000000 00:00 0 
9756d000-97d6d000 rw-p 00000000 00:00 0 
9856e000-9856f000 ---p 00000000 00:00 0 
9856f000-98d6f000 rw-p 00000000 00:00 0 
99570000-99571000 ---p 00000000 00:00 0 
99571000-99d71000 rw-p 00000000 00:00 0 
9a572000-9a573000 ---p 00000000 00:00 0 
9a573000-9ad73000 rw-p 00000000 00:00 0 
9ad73000-9ad74000 r-xp 00000000 08:01 49834      /lib/modules/3.2.0-4-686-pae/iCubDrivers/cfw002/LinuxDriver/API/libcfw002.so
9ad74000-9ad75000 rw-p 00000000 08:01 49834      /lib/modules/3.2.0-4-686-pae/iCubDrivers/cfw002/LinuxDriver/API/libcfw002.so
9ad75000-9af28000 r-xp 00000000 00:16 4571647    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/cfw2can.so
9af28000-9af30000 rw-p 001b2000 00:16 4571647    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/cfw2can.so
9af30000-9b262000 r-xp 00000000 00:16 4571684    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/shcan.so
9b262000-9b271000 rw-p 00332000 00:16 4571684    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/shcan.so
9b271000-9b606000 r-xp 00000000 00:16 4571511    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canmotioncontrol.so
9b606000-9b616000 rw-p 00395000 00:16 4571511    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/canmotioncontrol.so
9b616000-9b61b000 rw-p 00000000 00:00 0 
b564f000-b56c5000 r-xp 00000000 08:01 20710      /usr/lib/i386-linux-gnu/libquadmath.so.0.0.0
b56c5000-b56c6000 rw-p 00075000 08:01 20710      /usr/lib/i386-linux-gnu/libquadmath.so.0.0.0
b56c6000-b57bf000 r-xp 00000000 08:01 31213      /usr/lib/i386-linux-gnu/libgfortran.so.3.0.0
b57bf000-b57c0000 rw-p 000f9000 08:01 31213      /usr/lib/i386-linux-gnu/libgfortran.so.3.0.0
b57c0000-b5807000 r-xp 00000000 08:01 43051      /usr/lib/libcoinmetis.so.1.2.1
b5807000-b5808000 rw-p 00046000 08:01 43051      /usr/lib/libcoinmetis.so.1.2.1
b5808000-b583c000 r-xp 00000000 08:01 43049      /usr/lib/libcoinlapack.so.1.3.1
b583c000-b583d000 rw-p 00034000 08:01 43049      /usr/lib/libcoinlapack.so.1.3.1
b583d000-b584d000 rw-p 00000000 00:00 0 
b584d000-b59d3000 r-xp 00000000 08:01 43044      /usr/lib/libcoinmumps.so.1.4.0
b59d3000-b59d5000 rw-p 00186000 08:01 43044      /usr/lib/libcoinmumps.so.1.4.0
b59d5000-b59d6000 rw-p 00000000 00:00 0 
b59d6000-b5bec000 r-xp 00000000 08:01 43043      /usr/lib/libipopt.so.1.8.1
b5bec000-b5bf1000 rw-p 00216000 08:01 43043      /usr/lib/libipopt.so.1.8.1
b5c03000-b5e7f000 r-xp 00000000 00:16 4014497    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/cartesiancontrollerserver.so
b5e7f000-b5e89000 rw-p 0027b000 00:16 4014497    /usr/local/src/robot/icub-main/build-pc104/lib/iCub/cartesiancontrollerserver.so
b5e89000-b5e8a000 ---p 00000000 00:00 0 
b5e8a000-b668a000 rw-p 00000000 00:00 0 
b668a000-b668b000 ---p 00000000 00:00 0 
b668b000-b6e8f000 rw-p 00000000 00:00 0 
b6e8f000-b6ea2000 r-xp 00000000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b6ea2000-b6ea3000 r--p 00012000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b6ea3000-b6ea4000 rw-p 00013000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b6ea4000-b6ead000 rw-p 00000000 00:00 0 
b6ead000-b6ebc000 r-xp 00000000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b6ebc000-b6ebd000 r--p 0000e000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b6ebd000-b6ebe000 rw-p 0000f000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b6ebe000-b701d000 r-xp 00000000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b701d000-b701f000 r--p 0015f000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b701f000-b7020000 rw-p 00161000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b7020000-b7023000 rw-p 00000000 00:00 0 
b7023000-b703f000 r-xp 00000000 08:01 198        /lib/i386-linux-gnu/libgcc_s.so.1
b703f000-b7040000 rw-p 0001b000 08:01 198        /lib/i386-linux-gnu/libgcc_s.so.1
b7040000-b7064000 r-xp 00000000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b7064000-b7065000 r--p 00023000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b7065000-b7066000 rw-p 00024000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b7066000-b7067000 rw-p 00000000 00:00 0 
b7067000-b7147000 r-xp 00000000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b7147000-b714b000 r--p 000e0000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b714b000-b714c000 rw-p 000e4000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b714c000-b7153000 rw-p 00000000 00:00 0 
b7153000-b7246000 r-xp 00000000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b7246000-b724a000 r--p 000f2000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b724a000-b724b000 rw-p 000f6000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b724b000-b7277000 r-xp 00000000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b7277000-b7278000 r--p 0002b000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b7278000-b7279000 rw-p 0002c000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b7279000-b72b8000 r-xp 00000000 08:01 34391      /usr/lib/libgslcblas.so.0.0.0
b72b8000-b72b9000 rw-p 0003e000 08:01 34391      /usr/lib/libgslcblas.so.0.0.0
b72b9000-b74ed000 r-xp 00000000 08:01 34390      /usr/lib/libgsl.so.0.16.0
b74ed000-b74fc000 rw-p 00234000 08:01 34390      /usr/lib/libgsl.so.0.16.0
b74fc000-b74fd000 rw-p 00000000 00:00 0 
b74fd000-b7504000 r-xp 00000000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b7504000-b7505000 r--p 00006000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b7505000-b7506000 rw-p 00007000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b7506000-b7508000 r-xp 00000000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b7508000-b7509000 r--p 00001000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b7509000-b750a000 rw-p 00002000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b750a000-b7667000 r-xp 00000000 08:01 33267      /usr/lib/libACE-6.0.3.so
b7667000-b7670000 r--p 0015d000 08:01 33267      /usr/lib/libACE-6.0.3.so
b7670000-b7672000 rw-p 00166000 08:01 33267      /usr/lib/libACE-6.0.3.so
b7672000-b7674000 rw-p 00000000 00:00 0 
b7674000-b7689000 r-xp 00000000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b7689000-b768a000 r--p 00014000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b768a000-b768b000 rw-p 00015000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b768b000-b768d000 rw-p 00000000 00:00 0 
b768d000-b76c3000 r-xp 00000000 08:01 32110      /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7
b76c3000-b76c4000 rw-p 00036000 08:01 32110      /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7
b76c4000-b7705000 rw-p 00000000 00:00 0 
b7705000-b7714000 r-xp 00000000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b7714000-b7715000 r--p 0000e000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b7715000-b7716000 rw-p 0000f000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b7716000-b774e000 r-xp 00000000 08:01 28696      /usr/lib/i386-linux-gnu/libjpeg.so.8.4.0
b774e000-b774f000 rw-p 00037000 08:01 28696      /usr/lib/i386-linux-gnu/libjpeg.so.8.4.0
b774f000-b775f000 r-xp 00000000 08:01 43041      /usr/lib/libcoinblas.so.1.2.0
b775f000-b7760000 rw-p 0000f000 08:01 43041      /usr/lib/libcoinblas.so.1.2.0
b7760000-b7763000 rw-p 00000000 00:00 0 
b7763000-b7764000 r-xp 00000000 00:00 0          [vdso]
b7764000-b7780000 r-xp 00000000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
b7780000-b7781000 r--p 0001b000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
b7781000-b7782000 rw-p 0001c000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
bfa6a000-bfa8b000 rw-p 00000000 00:00 0          [stack]
Aborted

**Comment by kt10aan** [comment]
I get a similar error each time I quit robotInterface. Everything shuts down fine,  but at the end, instead of quitting, it segfaults. System is Ubuntu 14.04 and the cub software is from June. I am not at work right now, I can give exact version and log tomorrow morning.

**Comment by pattacini** [comment]
Any news on this?

For future posting on software bugs like `seg-faults`, let's try to rely on `yarp`, `icub-main` etc. tracking system rather than here. Actually, `icub-support` is meant pretty much for hardware\mechanics issues with the robots.

**Comment by lornat75** [comment]
Moved to https://github.com/robotology/icub-main/issues/218
